# employee-management

./: .gitignore  README.md  pom.xml
src/main/java/com/employeemanagement/config/: DataLoader.java
src/main/java/com/employeemanagement/controller/: DepartmentController.java  EmployeeController.java  EmployeeProjectController.java  ProjectController.java
src/main/java/com/employeemanagement/dto/request/: DepartmentRequest.java  EmployeeProjectRequest.java  EmployeeRequest.java  ProjectDTO.java  ProjectRequest.java
src/main/java/com/employeemanagement/dto/response/: DepartmentResponse.java  EmployeeProjectResponse.java  EmployeeResponse.java  ProjectResponse.java
src/main/java/com/employeemanagement/entity/: Department.java  Employee.java  EmployeeProject.java  Project.java
src/main/java/com/employeemanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/employeemanagement/repository/: EmployeeProjectRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/employeemanagement/service/: DepartmentService.java  EmployeeProjectService.java  EmployeeService.java  ProjectService.java
src/main/resources/: application.properties
src/test/java/com/employeemanagement/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java  ProjectControllerTest.java
src/test/java/com/employeemanagement/service/: DepartmentServiceTest.java  EmployeeProjectServiceTest.java  EmployeeServiceTest.java  ProjectServiceTest.java
src/test/resources/: application-test.properties
